<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인페이지</title>
    <style>



        .mytitle {
            color: white;
            background-image: url(http://www.forest.go.kr/newkfsweb/cmm/fms/FileDown.do?atchFileId=FILE_000000010008639&fileSn=0);
            text-align: center;
            background-size: cover;
            background-position: center;
            width: 300px;
            height: 200px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .wrap {
            width: 300px;
            margin: auto;
        }

        .mytitle>h1 {
            margin: 0 0 5px 0;
        }

        .mytitle>h5 {
            margin: 5px 0 0 0;
    </style>


</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인페이지</h1>
            <h5>아이디,비밀번호를 입력해주세요</h5>
        </div>

        <p>ID: <input type="text"></p>
        <p>PW: <input type="password"></p>

        <button>로그인하기</button>

    </div>

</body>

</html>